CR/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CR"
    xmlns:metro2="clr-namespace:CR.Metro2;assembly=CR.Metro2"
    xmlns:crc="clr-namespace:CR.Controls;assembly=CR.Controls" 
    x:Class="CR.MainWindow"
    mc:Ignorable="d"
    Title="Westbon Credit Reporter" 
    WindowStartupLocation="CenterScreen" 
    Icon="app.ico" 
    Height="600" 
    Width="800"    
    MinHeight="600" 
    MinWidth="800" 
    FocusManager.FocusedElement="{Binding ElementName=dgMetro2}">
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+F" Command="{Binding FindCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Margin="0 0 0 5">
            <MenuItem Header="_File">
                <MenuItem Header="_Import" Command="{Binding ImportCommand}" />
                <MenuItem Header="_Export" Command="{Binding ExportCommand}" />
            </MenuItem>
            <MenuItem Header="Fin_d" Command="{Binding FindCommand}"></MenuItem>
        </Menu>

        <TabControl  Grid.Row="1" Grid.Column="0">
            <TabItem Header="Base Segments">
                <DataGrid 
                    x:Name="dgMetro2" 
                    EnableRowVirtualization="True" 
                    AutoGenerateColumns="False" 
                    SelectionMode="Single" 
                    ItemsSource="{Binding Path=BaseSegments}" 
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                    crc:DataGridRowNumberBehavior.DisplayRowNumber="True"
                    local:DataGridRowSelectingBehavior.SelectingItem="{Binding SelectedItem}">
                    <DataGrid.Resources>
                        <crc:TermsConverter x:Key="TermsConverter" />
                        <ContextMenu x:Key="RowMenu">
                            <MenuItem Header="Remove" Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=DataGrid} }" CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" >
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>                        
                        <DataGridTextColumn Binding="{Binding [RDW]}" Header="RDW" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding [Processing Indicator]}" Header="Processing Indicator" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding [Time Stamp], StringFormat=\{0:MMddyyyyHHmmss\}}" Header="Time Stamp" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding [Reserved-1]}" Header="Reserved-1" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding [Identification Number]}" Header="Identification Number">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="20" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding [Cycle Identifier]}" Header="Cycle Identifier">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="2" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding [Consumer Account Number]}" Header="Consumer Account Number">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="30" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Portfolio Type" SelectedValueBinding="{Binding [Portfolio Type]}" ItemsSource="{x:Static metro2:Metro2Options.PortfolioType }" DisplayMemberPath="Text" SelectedValuePath="Key" />
                        <DataGridComboBoxColumn Header="Account Type" SelectedValueBinding="{Binding [Account Type]}" ItemsSource="{x:Static metro2:Metro2Options.AccountType }" DisplayMemberPath="Text" SelectedValuePath="Key" />
                        <DataGridTemplateColumn Header="Date Opened">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Date Opened], StringFormat=\{0:MMddyyyy\}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding [Date Opened]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Credit Limit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Credit Limit]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <crc:NumericTextBox Text="{Binding [Credit Limit]}" TextWrapping="NoWrap" MaxLength="9" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Highest Credit or Original Loan Amount">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Highest Credit or Original Loan Amount]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <crc:NumericTextBox Text="{Binding [Highest Credit or Original Loan Amount]}" TextWrapping="NoWrap" MaxLength="9" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Terms Duration">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Terms Duration]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <crc:NumericTextBox Text="{Binding [Terms Duration], Converter={StaticResource TermsConverter}}" TextWrapping="NoWrap" MaxLength="3" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn Header="Terms Frequency" SelectedValueBinding="{Binding [Terms Frequency]}" ItemsSource="{x:Static metro2:Metro2Options.TermsFrequency }" DisplayMemberPath="Text" SelectedValuePath="Key" />
                        <DataGridTemplateColumn Header="Scheduled Monthly Payment Amount">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Scheduled Monthly Payment Amount]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <crc:NumericTextBox Text="{Binding [Scheduled Monthly Payment Amount]}" TextWrapping="NoWrap" MaxLength="9" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Actual Payment Amount">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Actual Payment Amount]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <crc:NumericTextBox Text="{Binding [Actual Payment Amount]}" TextWrapping="NoWrap" MaxLength="9" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn Header="Account Status" SelectedValueBinding="{Binding [Account Status]}" ItemsSource="{x:Static metro2:Metro2Options.AccountStatus }" DisplayMemberPath="Text" SelectedValuePath="Key" />
                        <DataGridComboBoxColumn Header="Payment Rating" SelectedValueBinding="{Binding [Payment Rating]}" ItemsSource="{x:Static metro2:Metro2Options.PaymentRating }" DisplayMemberPath="Text" SelectedValuePath="Key" />
                        <DataGridTemplateColumn Header="Payment History Profile">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Payment History Profile]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Popup Placement="Relative" IsOpen="True" Width="600" Height="400" PopupAnimation="Slide">
                                        <Border BorderBrush="Gray" Background="LightGray" BorderThickness="3" Padding="5">
                                            <crc:PaymentHistoryEditor VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" History="{Binding [Payment History Profile], Mode=TwoWay}" />
                                        </Border>
                                    </Popup>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding [Special Comment]}" Header="Special Comment">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="2" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding [Compliance Condition Code]}" Header="Compliance Condition Code">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="2" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Current Balance">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Current Balance]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <crc:NumericTextBox Text="{Binding [Current Balance]}" TextWrapping="NoWrap" MaxLength="9" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Amount Past Due">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Amount Past Due]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <crc:NumericTextBox Text="{Binding [Amount Past Due]}" TextWrapping="NoWrap" MaxLength="9" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Original Charge-off Amount">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Original Charge-off Amount]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <crc:NumericTextBox Text="{Binding [Original Charge-off Amount]}" TextWrapping="NoWrap" MaxLength="9" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Date of Account Information">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Date of Account Information], StringFormat=\{0:MMddyyyy\}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding [Date of Account Information]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FCRA Compliance/Date of First Delinquency">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [FCRA Compliance/Date of First Delinquency], StringFormat=\{0:MMddyyyy\}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding [FCRA Compliance/Date of First Delinquency]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Date Closed">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Date Closed], StringFormat=\{0:MMddyyyy\}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding [Date Closed]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Date of Last Payment">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Date of Last Payment], StringFormat=\{0:MMddyyyy\}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding [Date of Last Payment]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn Header="Interest Type Indicator" SelectedValueBinding="{Binding [Interest Type Indicator]}" ItemsSource="{x:Static metro2:Metro2Options.InterestTypeIndicator }" DisplayMemberPath="Text" SelectedValuePath="Key" />
                        <DataGridTextColumn Binding="{Binding [Reserved-2]}" Header="Reserved-2">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="17" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding [Surname]}" Header="Surname">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="25" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding [First Name]}" Header="First Name">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="20" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding [Middle Name]}" Header="Middle Name">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="20" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding [Generation Code]}" Header="Generation Code">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="1" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Social Security Number">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Social Security Number]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <crc:NumericTextBox Text="{Binding [Social Security Number]}" TextWrapping="NoWrap" MaxLength="9" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Date of Birth">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Date of Birth], StringFormat=\{0:MMddyyyy\}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding [Date of Birth]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Telephone Number">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Telephone Number]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <crc:NumericTextBox Text="{Binding [Telephone Number]}" TextWrapping="NoWrap" MaxLength="10" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding [ECOA Code]}" Header="ECOA Code" IsReadOnly="true"/>
                        <DataGridTextColumn Binding="{Binding [Consumer Information Indicator]}" Header="Consumer Information Indicator">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="2" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding [Country Code]}" Header="Country Code" IsReadOnly="true" />
                        <DataGridTextColumn Binding="{Binding [First Line of Address]}" Header="First Line of Address">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="32" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding [Second Line of Address]}" Header="Second Line of Address">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="32" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding [City]}" Header="City">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLength" Value="20" />
                                    <Setter Property="CharacterCasing" Value="Upper" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridComboBoxColumn Header="State" SelectedValueBinding="{Binding [State]}" ItemsSource="{x:Static metro2:Metro2Options.State }" DisplayMemberPath="Text" SelectedValuePath="Key" />
                        <DataGridTemplateColumn Header="Postal/Zip Code">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding [Postal/Zip Code]}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <crc:NumericTextBox Text="{Binding [Postal/Zip Code]}" TextWrapping="NoWrap" MaxLength="9" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn Header="Address Indicator" SelectedValueBinding="{Binding [Address Indicator]}" ItemsSource="{x:Static metro2:Metro2Options.AddressIndicator }" DisplayMemberPath="Text" SelectedValuePath="Key" />
                        <DataGridComboBoxColumn Header="Residence Code" SelectedValueBinding="{Binding [Residence Code]}" ItemsSource="{x:Static metro2:Metro2Options.ResidenceCode }" DisplayMemberPath="Text" SelectedValuePath="Key" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Header Segment">
                <ScrollViewer Padding="0 0 15 0">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">RDW</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=HeaderSegment[RDW]}" IsReadOnly="True" VerticalAlignment="Center" />

                        <Label Grid.Column="0" Grid.Row="1">Record Identifier</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=HeaderSegment[Record Identifier]}"  IsReadOnly="True" VerticalAlignment="Center" />

                        <Label Grid.Column="0" Grid.Row="2">Cycle Identifier</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=HeaderSegment[Cycle Identifier]}"  IsReadOnly="True" VerticalAlignment="Center" />

                        <Label Grid.Column="0" Grid.Row="3">Innovis Program Identifier</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=HeaderSegment[Innovis Program Identifier]}"  VerticalAlignment="Center" CharacterCasing="Upper" MaxLength="10" />

                        <Label Grid.Column="0" Grid.Row="4">Equifax Program Identifier</Label>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=HeaderSegment[Equifax Program Identifier]}" VerticalAlignment="Center" CharacterCasing="Upper" MaxLength="10" />

                        <Label Grid.Column="0" Grid.Row="5">Experian Program Identifier</Label>
                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=HeaderSegment[Experian Program Identifier]}" VerticalAlignment="Center" CharacterCasing="Upper" MaxLength="5"/>

                        <Label Grid.Column="0" Grid.Row="6">TransUnion Program Identifier</Label>
                        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=HeaderSegment[TransUnion Program Identifier]}" VerticalAlignment="Center" CharacterCasing="Upper" MaxLength="10" />

                        <Label Grid.Column="0" Grid.Row="7">Activity Date</Label>
                        <DatePicker Grid.Column="1" Grid.Row="7" Text="{Binding Path=HeaderSegment[Activity Date], Mode=TwoWay}" VerticalAlignment="Center" />

                        <Label Grid.Column="0" Grid.Row="8">Date Created</Label>
                        <DatePicker Grid.Column="1" Grid.Row="8" Text="{Binding Path=HeaderSegment[Date Created], Mode=TwoWay}" VerticalAlignment="Center" />

                        <Label Grid.Column="0" Grid.Row="9">Program Date</Label>
                        <DatePicker Grid.Column="1" Grid.Row="9" Text="{Binding Path=HeaderSegment[Program Date], Mode=TwoWay}" VerticalAlignment="Center" />

                        <Label Grid.Column="0" Grid.Row="10">Program Revision Date</Label>
                        <DatePicker Grid.Column="1" Grid.Row="10" Text="{Binding Path=HeaderSegment[Program Revision Date], Mode=TwoWay}" VerticalAlignment="Center" />

                        <Label Grid.Column="0" Grid.Row="11">Reporter Name</Label>
                        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Path=HeaderSegment[Reporter Name]}" VerticalAlignment="Center" CharacterCasing="Upper" MaxLength="40" />

                        <Label Grid.Column="0" Grid.Row="12">Reporter Address</Label>
                        <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding Path=HeaderSegment[Reporter Address]}" VerticalAlignment="Center" CharacterCasing="Upper" MaxLength="96" />

                        <Label Grid.Column="0" Grid.Row="13">Reporter Telephone Number</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="13" Text="{Binding Path=HeaderSegment[Reporter Telephone Number]}" VerticalAlignment="Center" MaxLength="10" />

                        <Label Grid.Column="0" Grid.Row="14">Software Vendor Name</Label>
                        <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding Path=HeaderSegment[Software Vendor Name]}" VerticalAlignment="Center" CharacterCasing="Upper" MaxLength="40" />

                        <Label Grid.Column="0" Grid.Row="15">Software Version Number</Label>
                        <TextBox Grid.Column="1" Grid.Row="15" Text="{Binding Path=HeaderSegment[Software Version Number]}" VerticalAlignment="Center" CharacterCasing="Upper" MaxLength="5" />

                        <Label Grid.Column="0" Grid.Row="16">MicroBilt/PRBC Program Identifier</Label>
                        <TextBox Grid.Column="1" Grid.Row="16" Text="{Binding Path=HeaderSegment[MicroBilt/PRBC Program Identifier]}" VerticalAlignment="Center" CharacterCasing="Upper" MaxLength="10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Trailer Segment">
                <ScrollViewer Padding="0 0 15 0">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">RDW</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=TrailerSegment[RDW]}" IsReadOnly="True" VerticalAlignment="Center" />

                        <Label Grid.Column="0" Grid.Row="1">Record Identifier</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=TrailerSegment[Record Identifier]}" IsReadOnly="True" VerticalAlignment="Center" />

                        <Label Grid.Column="0" Grid.Row="2">Total Base Records</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=TrailerSegment[Total Base Records]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="3">Reserved-1</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=TrailerSegment[Reserved-1]}" VerticalAlignment="Center" IsReadOnly="True" MaxLength="9" CharacterCasing="Upper" />

                        <Label Grid.Column="0" Grid.Row="4">Total of Status Code DF</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=TrailerSegment[Total of Status Code DF]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="5">Total Associated Consumer Segments (J1)</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=TrailerSegment[Total Associated Consumer Segments (J1)]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="6">Total Associated Consumer Segments (J2)</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=TrailerSegment[Total Associated Consumer Segments (J2)]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="7">Block Count</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=TrailerSegment[Block Count]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="8">Total of Status Code DA</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=TrailerSegment[Total of Status Code DA]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="9">Total of Status Code 05</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=TrailerSegment[Total of Status Code 05]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="10">Total of Status Code 11</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="10" Text="{Binding Path=TrailerSegment[Total of Status Code 11]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="11">Total of Status Code 13</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="11" Text="{Binding Path=TrailerSegment[Total of Status Code 13]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />


                        <Label Grid.Column="0" Grid.Row="12">Total of Status Code 61</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="12" Text="{Binding Path=TrailerSegment[Total of Status Code 61]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />


                        <Label Grid.Column="0" Grid.Row="13">Total of Status Code 62</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="13" Text="{Binding Path=TrailerSegment[Total of Status Code 62]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="14">Total of Status Code 63</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="14" Text="{Binding Path=TrailerSegment[Total of Status Code 63]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="15">Total of Status Code 65</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="15" Text="{Binding Path=TrailerSegment[Total of Status Code 65]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="16">Total of Status Code 71</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="16" Text="{Binding Path=TrailerSegment[Total of Status Code 71]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />


                        <Label Grid.Column="0" Grid.Row="17">Total of Status Code 78</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="17" Text="{Binding Path=TrailerSegment[Total of Status Code 78]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="18">Total of Status Code 80</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="18" Text="{Binding Path=TrailerSegment[Total of Status Code 80]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="19">Total of Status Code 82</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="19" Text="{Binding Path=TrailerSegment[Total of Status Code 82]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="20">Total of Status Code 83</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="20" Text="{Binding Path=TrailerSegment[Total of Status Code 83]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="21">Total of Status Code 84</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="21" Text="{Binding Path=TrailerSegment[Total of Status Code 84]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="22">Total of Status Code 88</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="22" Text="{Binding Path=TrailerSegment[Total of Status Code 88]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="23">Total of Status Code 89</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="23" Text="{Binding Path=TrailerSegment[Total of Status Code 89]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="24">Total of Status Code 93</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="24" Text="{Binding Path=TrailerSegment[Total of Status Code 93]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="25">Total of Status Code 94</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="25" Text="{Binding Path=TrailerSegment[Total of Status Code 94]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="26">Total of Status Code 95</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="26" Text="{Binding Path=TrailerSegment[Total of Status Code 95]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="27">Total of Status Code 96</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="27" Text="{Binding Path=TrailerSegment[Total of Status Code 96]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="28">Total of Status Code 97</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="28" Text="{Binding Path=TrailerSegment[Total of Status Code 97]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="29">Total of ECOA Code Z (All Segments)</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="29" Text="{Binding Path=TrailerSegment[Total of ECOA Code Z (All Segments)]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="30">Total Employment Segments</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="30" Text="{Binding Path=TrailerSegment[Total Employment Segments]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="31">Total Original Creditor Segments</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="31" Text="{Binding Path=TrailerSegment[Total Original Creditor Segments]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="32">Total Purchased From/Sold To Segments</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="32" Text="{Binding Path=TrailerSegment[Total Purchased From/Sold To Segments]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="33">Total Mortgage Information Segments</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="33" Text="{Binding Path=TrailerSegment[Total Mortgage Information Segments]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="34">Total Specialized Payment Information Segments</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="34" Text="{Binding Path=TrailerSegment[Total Specialized Payment Information Segments]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="35">Total Change Segments</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="35" Text="{Binding Path=TrailerSegment[Total Change Segments]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="36">Total Social Security Numbers (All Segments)</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="36" Text="{Binding Path=TrailerSegment[Total Social Security Numbers (All Segments)]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="37">Total Social Security Numbers (Base Segments)</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="37" Text="{Binding Path=TrailerSegment[Total Social Security Numbers (Base Segments)]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="38">Total Social Security Numbers (J1 Segments)</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="38" Text="{Binding Path=TrailerSegment[Total Social Security Numbers (J1 Segments)]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="39">Total Social Security Numbers (J2 Segments)</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="39" Text="{Binding Path=TrailerSegment[Total Social Security Numbers (J2 Segments)]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="40">Total Dates of Birth (All Segments)</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="40" Text="{Binding Path=TrailerSegment[Total Dates of Birth (All Segments)]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="41">Total Dates of Birth (Base Segments)</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="41" Text="{Binding Path=TrailerSegment[Total Dates of Birth (Base Segments)]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="42">Total Dates of Birth (J1 Segments)</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="42" Text="{Binding Path=TrailerSegment[Total Dates of Birth (J1 Segments)]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="43">Total Dates of Birth (J2 Segments)</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="43" Text="{Binding Path=TrailerSegment[Total Dates of Birth (J2 Segments)]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="44">Total Telephone Numbers (All Segments)</Label>
                        <crc:NumericTextBox Grid.Column="1" Grid.Row="44" Text="{Binding Path=TrailerSegment[Total Telephone Numbers (All Segments)]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="9" />

                        <Label Grid.Column="0" Grid.Row="45">Reserved-2</Label>
                        <TextBox Grid.Column="1" Grid.Row="45" Text="{Binding Path=TrailerSegment[Reserved-2]}" IsReadOnly="True" VerticalAlignment="Center" MaxLength="19" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="{Binding Filename}" HorizontalAlignment="Stretch" ></StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                    <TextBlock Text="Total Count: " />
                    <TextBlock Text="{Binding TotalCount}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
