CR.Controls/PaymentHistoryEditor.xaml

<UserControl x:Class="CR.Controls.PaymentHistoryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CR.Controls"
             xmlns:metro2="clr-namespace:CR.Metro2;assembly=CR.Metro2"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month01</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month01, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />            
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month02</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month02, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month03</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month03, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month04</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month04, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="4" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month05</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month05, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="5" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month06</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month06, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="6" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month07</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month07, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="7" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month08</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month08, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="8" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month09</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month09, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="9" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month10</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month10, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="10" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month11</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month11, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="11" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month12</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month12, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month13</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month13, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month14</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month14, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month15</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month15, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month16</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month16, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month17</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month17, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="5" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month18</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month18, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="6" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month19</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month19, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="7" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month20</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month20, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="8" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month21</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month21, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="9" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month22</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month22, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="10" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month23</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month23, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="11" LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Month24</Label>
            <ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Path=Month24, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PaymentHistoryEditor}}" SelectedValuePath="Key" DisplayMemberPath="Text" ItemsSource="{x:Static metro2:Metro2Options.PaymentHistoryProfile}" />
        </DockPanel>

        <Button Grid.Column="1" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Content>Close</Button.Content>
            <Button.Triggers>
                <EventTrigger  RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.Target="{Binding Path=., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Popup}}" Storyboard.TargetProperty="IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</UserControl>
